<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
  <a class="navbar-brand" href="#">
        <img src="C:\Users\jvorlino\Documents\Projects\initial-project\panelco i logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> Panelco I
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home-page.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Create<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="view.html">Update<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<!-- Nav Bar -->

    <blockquote class="blockquote text-center">
    <div>
        <div class="shadow-lg p-3 mb-5 bg-white rounded">Update</div>
    </div>
    </blockquote>

<div class="container">
  <div class="input-group mb-2">
  <div class="input-group-prepend">
    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pole ID</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="view-all.html">Transformer ID</a>
      <a class="dropdown-item" href="view-all.html">Secondary ID</a>
      <div role="separator" class="dropdown-divider"></div>
      <a class="dropdown-item" href="view-all.html">Account Number</a>
    </div>
    </div>
    <input class="form-control mb-1" id="tableSearch" type="text"
    placeholder="Search">
    </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Pole ID</th>
        <th>Transformer ID</th>
        <th>Secondary ID</th>
      </tr>
    </thead>
    <tbody id="myTable">
      <tr>
        <td>
          <a href="view-pole-data/id/ALA0001">ALA0001</a>
        </td>
        <td>DTU0001</td>
        <td>DTU0001ALA0001</td>
      </tr>
      <tr>
        <td>
          <a href="view-pole-data/id/ALA0002">ALA0002</a>
        </td>
        <td>DTP0001</td>
        <td>DTP0001ALA0002</td>
      </tr>
      <tr>
        <td>
          <a href="view-pole-data/id/ALA0003">ALA0003</a>
        </td>
        <td>DTU0001</td>
        <td>DTU0001ALA0003</td>
      </tr>
      <tr>
        <td>
          <a href="view-pole-data/id/ALA0004">ALA0004</a>
        </td>
        <td>DTU0001</td>
        <td>DTU0001ALA0001</td>
      </tr>
    </tbody>
  </table>
</div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>